Khan/pull-request-workflow-cancel/action.yml
name: 'Pull Request Workflow Cancel'
description: 'Cancel stale workflow runs for the current pull-request'
inputs:
  workflows:
    description: 'Filenames of the workflows to check, separated by a pipe |'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: check-circle
  color: red

sogebot/sogeBot/.github/workflows/dependency.yml
- uses: khan/pull-request-workflow-cancel@1.0.0
  with:
    workflows: "pullrequest-artifact.yml"
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

GSLabIt/test-actions/.github/workflows/pr.yml
- uses: khan/pull-request-workflow-cancel@1.0.0
  with:
    workflows: "pull_request.yml"
  env:
    GITHUB_TOKEN: ${{ github.token }}

Khan/pull-request-workflow-cancel/.github/workflows/example.yml
- uses: khan/pull-request-workflow-cancel@8293ad1ad959a2f568f7bac3db9a51c77691f8c7
  with:
    workflows: "example.yml | second.yml"
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'