Khan/pull-request-workflow-cancel/action.yml
name: 'Pull Request Workflow Cancel'
description: 'Cancel stale workflow runs for the current pull-request'
inputs:
  workflows:
    description: 'Filenames of the workflows to check, separated by a pipe |'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: check-circle
  color: red

GSLabIt/test-actions/.github/workflows/build.yml
- uses: khan/pull-request-workflow-cancel@1.0.0
  with:
    workflows: "build.yml"
  env:
    GITHUB_TOKEN: ${{ github.token }}

harcokuppens/continuous_publishing/.github/workflows/auto-cancellation.yml
- uses: khan/pull-request-workflow-cancel@1.0.0
  with:
    workflows: "build_documentation.yml"
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

GSLabIt/test-actions/.github/workflows/ci.yml
- uses: khan/pull-request-workflow-cancel@1.0.0
  with:
    workflows: "ci.yml"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

varfish-org/annonars-data-clinvar/.github/workflows/main.yml
- uses: khan/pull-request-workflow-cancel@1.0.0
  with:
    workflows: "main.yml"
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"