Khan/pull-request-workflow-cancel/action.yml
name: 'Pull Request Workflow Cancel'
description: 'Cancel stale workflow runs for the current pull-request'
inputs:
  workflows:
    description: 'Filenames of the workflows to check, separated by a pipe |'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: check-circle
  color: red

GSLabIt/test-actions/.github/workflows/ci-push.yml
- uses: khan/pull-request-workflow-cancel@1.0.0
  with:
    workflows: "ci-pr.yml"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}